total 488
drwxr-xr-x@ 28 cadenhuffman  staff    896 Mar 24 15:59 .
drwxr-xr-x@ 12 cadenhuffman  staff    384 Mar 24 15:59 ..
drwxr-xr-x@ 14 cadenhuffman  staff    448 Mar 24 15:33 .git
drwxr-xr-x@  3 cadenhuffman  staff     96 Mar 24 13:11 .vscode
-rw-r--r--   1 cadenhuffman  staff     14 Feb  6 10:47 README.md
-rw-r--r--   1 cadenhuffman  staff   1724 Mar 24 15:57 asdf.txt
-rw-r--r--   1 cadenhuffman  staff      0 Mar 24 15:59 asdfasdf.txt
-rw-r--r--   1 cadenhuffman  staff     13 Mar 24 15:00 asdlkfj.txt
-rw-r--r--   1 cadenhuffman  staff   1064 Mar 12 21:03 cd.c
-rw-r--r--   1 cadenhuffman  staff      0 Mar 24 15:52 dir.txt
-rwxr-xr-x   1 cadenhuffman  staff  33472 Feb 18 14:56 env
-rw-r--r--   1 cadenhuffman  staff    107 Feb 18 14:56 env.c
-rw-r--r--   1 cadenhuffman  staff   1826 Mar 24 15:38 env.txt
-rwxr-xr-x   1 cadenhuffman  staff  33684 Feb  6 09:59 example
-rw-r--r--   1 cadenhuffman  staff    923 Feb 18 14:48 example.c
drwxr-xr-x@  3 cadenhuffman  staff     96 Mar 11 11:43 exampledirectory
-rw-r--r--   1 cadenhuffman  staff   1660 Mar 24 15:57 hello.txt
-rw-r--r--   1 cadenhuffman  staff      0 Mar 24 15:54 output.txt
drwxr-xr-x@  3 cadenhuffman  staff     96 Mar 24 10:48 practicefolder
-rwxr-xr-x   1 cadenhuffman  staff  35442 Mar 24 15:59 shell
-rw-r--r--   1 cadenhuffman  staff    859 Mar 24 15:57 shell.c
-rwxr-xr-x   1 cadenhuffman  staff  35096 Mar 24 10:52 simpleshell
-rw-r--r--   1 cadenhuffman  staff   6927 Mar 24 11:10 simpleshell.c
-rwxr-xr-x   1 cadenhuffman  staff  33811 Feb  6 10:05 sleepy
-rw-r--r--   1 cadenhuffman  staff    562 Feb  6 10:14 sleepy.c
-rw-r--r--   1 cadenhuffman  staff      0 Mar 24 14:58 txt.txt
-rw-r--r--   1 cadenhuffman  staff   8700 Mar 24 15:59 util.c
-rw-r--r--   1 cadenhuffman  staff    410 Mar 24 15:43 util.h
