total 368
drwxr-xr-x@ 19 cadenhuffman  staff    608 Mar 24 10:39 .
drwxr-xr-x@ 12 cadenhuffman  staff    384 Mar 24 10:39 ..
drwxr-xr-x@ 14 cadenhuffman  staff    448 Mar 19 19:21 .git
drwxr-xr-x@  3 cadenhuffman  staff     96 Mar 12 21:03 .vscode
-rw-r--r--   1 cadenhuffman  staff     14 Feb  6 10:47 README.md
-rw-r--r--   1 cadenhuffman  staff   1064 Mar 12 21:03 cd.c
-rw-r--r--   1 cadenhuffman  staff     17 Mar 24 09:42 echo.txt
-rwxr-xr-x   1 cadenhuffman  staff  33472 Feb 18 14:56 env
-rw-r--r--   1 cadenhuffman  staff    107 Feb 18 14:56 env.c
-rwxr-xr-x   1 cadenhuffman  staff  33684 Feb  6 09:59 example
-rw-r--r--   1 cadenhuffman  staff    923 Feb 18 14:48 example.c
-rw-r--r--   1 cadenhuffman  staff     12 Mar 24 09:49 example.txt
drwxr-xr-x@  3 cadenhuffman  staff     96 Mar 11 11:43 exampledirectory
-rw-r--r--   1 cadenhuffman  staff      0 Mar 24 10:39 help.txt
-rw-r--r--   1 cadenhuffman  staff   3456 Mar 24 10:29 output.txt
-rwxr-xr-x   1 cadenhuffman  staff  34872 Mar 24 10:37 simpleshell
-rw-r--r--   1 cadenhuffman  staff   5786 Mar 24 10:37 simpleshell.c
-rwxr-xr-x   1 cadenhuffman  staff  33811 Feb  6 10:05 sleepy
-rw-r--r--   1 cadenhuffman  staff    562 Feb  6 10:14 sleepy.c
